.photo-grid__gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  justify-content: center;
  gap: 16px;
  margin: 0 auto 0 auto;
  padding: 0;
  list-style: none;
}


@media screen and (max-width: 1024px) {
  .photo-grid__gallery {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__gallery {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
}



@media screen and (max-width: 480px) {
  .photo-grid__gallery {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    gap: 12px;
  }
}
