.place {
  max-width: 984px;
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  column-gap: 40px;
  row-gap: 48px;
  padding: 0 0 80px 0;
  margin: auto;
}

.place:last-child {
  padding: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    column-gap: 32px;
    max-width: 928px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    max-width: 720px;
    column-gap: 28px;
    padding: 0 0 72px 0;
  }
}

@media screen and (max-width: 768px) {
  .place {
    column-gap: 28px;
    row-gap: 45px;
    max-width: 720px;
    padding: 0 0 73px 0;
  }
}

@media screen and (max-width: 767px) {
  .place {
    display: flex;
    grid-template-columns: 1fr;
    max-width: 320px;
    flex-direction: column;
    row-gap: 32px;
    padding: 0 0 50px 0;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: repeat(1, minmax(min-content, max-content));
    grid-template-rows: 38px repeat(3, minmax(min-content, max-content));
    row-gap: 31px;
    padding: 0 0 50px 0;
  }
}
